;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

  :dev-http {8080 "public"
            3001 "out/test"}
 :dependencies
 [[lilactown/helix "0.1.11"]
  [reagent "1.2.0"]
   [org.clojure/core.async "1.7.701"]
  [hiccup "2.0.0-RC4"]
  [binaryage/oops "0.7.2"]
  [cider/cider-nrepl "0.44.0"]
  [refactor-nrepl/refactor-nrepl "3.9.0"]
  [com.stronganchortech/clojure-inline-svgs "2.0.0"]]

 :nrepl {:middleware [cider.nrepl/cider-middleware 
                      refactor-nrepl.middleware/wrap-refactor] ;; refactor-nrepl is optional
         :port 50655} 

 :builds
 {:sbx
  {:target :browser
   :modules {:main {:init-fn pbranes.sbx.app/init!}}
   :asset-path "/js"
  }
}}


